GIMP Palette
#Palette Name: Color Graphics Adapter
#Description: <a href="https://en.wikipedia.org/wiki/Color_Graphics_Adapter">CGA</a> was a graphics card released in 1981 for the <a href="https://en.wikipedia.org/wiki/IBM_PC">IBM PC</a>. The standard mode uses one of two 4-color palettes (each with a low-intensity and high-intensity mode), but a hack allows use of all 16. #cga
#Colors: 16
0	0	0	#000000
85	85	85	#555555
170	170	170	#AAAAAA
255	255	255	#FFFFFF
0	0	170	#0000AA
85	85	255	#5555FF
0	170	0	#00AA00
85	255	85	#55FF55
0	170	170	#00AAAA
85	255	255	#55FFFF
170	0	0	#AA0000
255	85	85	#FF5555
170	0	170	#AA00AA
255	85	255	#FF55FF
170	85	0	#AA5500
255	255	85	#FFFF55
